PORT=3003
DB_PORT=27018
ENV_VARIABLE='prod'
NEXT_PUBLIC_ENV_VARIABLE='prod'
NEXT_PUBLIC_MONGODB_URI=mongodb://mongo:$DB_PORT
JWT_SECRET=asdasdas123412312312
NEXT_PUBLIC_USP_KEY=mr3L49CVj5Ws8SMTdtvMEDVvK8C308lCJoKa5S3se8M